<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        	@font-face
        	{
        		font-family: Unicorn;
        		src: url('fonts/unicorn.ttf');
        	}
        
            body
            {
                padding-top: 20px;
            }
           
            html body
            {
                background-color: #98AFC7;
            }
           
            h1
            {
                text-align: center;
                font-size: 48px !important;
            }
            
            h3
            {
            	text-align: center;
            }
           	
        </style>
        <meta charset="UTF-8">
        <title>IRC Quotes</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.css">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
	            <h1><font face="Unicorn">IRC Quotes</font></h1>
	            <h3>By Vauff</h3>
	            <br>
                <button class="btn btn-success pull-right">Add Quote</button> <input style="width: 50%" class="form-control" type="text" placeholder="Search for a Quote">
                <hr>
            </div>
        </div>
    </body>
</html>